APP_PORT=4200
NEXTAUTH_SECRET="Ih/0azJse8WjSOO0/yDGL+/VAva4kNYaA8BZIDivxnk="
MONGODB_URI=mongodb+srv://suryaprathapreddy:EqzmxVdnRng2z7py@cluster0.kci6kj6.mongodb.net/BMSIT?retryWrites=true&w=majority&appName=Cluster0